<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item
        android:title="My Profile"
        android:id="@+id/myProfile"
        android:icon="@drawable/myprofile"/>
    <item
        android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/baseline_message_24"/>
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/settings"/>
</menu>