<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFlipperDemo"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="2000"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/home"
            android:backgroundTint="#7C4E19" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/nature" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#05051A"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Btn One"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Btn Two"/>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>