<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="@drawable/edittext_design"
        android:padding="10dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:inputType="numberPassword"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:drawableLeft="@drawable/right_side_arrow"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>