<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingBarDemo"
    android:orientation="vertical"
    android:gravity="center">

    <RatingBar
        android:id="@+id/rating_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:rating="4.5"
        android:background="#C58FCE"
        android:progressTint="#41E6D1"
        android:progressBackgroundTint="#D33030"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:onClick="getRating"/>

</LinearLayout>