<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Raj Yadav"
        android:id="@+id/optionFive"/>

    <item
        android:title="Ankita Tiwari"
        android:id="@+id/optionSix"/>
    <item
        android:title="Pallavi Tripathi"
        android:id="@+id/optionSeven"/>
</menu>